
#1
CREATE TABLE Employee(
    code CHAR(4) PRIMARY KEY,
    name VARCHAR(60),
    dob DATE,
    designation VARCHAR(80),
    salary FLOAT
);

INSERT INTO Employee(code, name, dob, designation, salary)
VALUES
('sm35','Sam','2000-02-02','CTO',200000),
('an43','Alan','2000-01-12','CEO',180000),
('vd23','Vinod','1998-08-02','Clerk',60000),
('al12','Amal','1969-04-20','Auditor',60000);

#2
SELECT * FROM Employee ORDER BY name DESC;

#3
CREATE TABLE Deposit(
    baccno BIGINT,
    branch_name VARCHAR(60),
    amount FLOAT
);

INSERT INTO Deposit(baccno, branch_name, amount)
VALUES
(1990001,'alappuzha,295700),
(1990002,'kottayam',291230),
(1990003,'tiruvalla',123670),
(1990004,'kayakulam',3239030),
(1990005,'chengannur',105090);

#4
SELECT branch_name,COUNT(baccno),SUM(amount) FROM Deposit GROUP BY branch_name;
